[program:scheduler]
command=/usr/local/bin/php /var/www/html/artisan schedule:work --verbose --no-interaction
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler_err.log
stopwaitsecs=3600
